{
  "name": "kyrema",
  "version": "0.0.5",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    "import": "./index.esm.mjs",
    "require": "./lib/index.js"
  },
  "files": [
    "lib",
    "index.esm.mjs"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tsc --noEmit --noUnusedLocals true --noUnusedParameters true",
    "prepublishOnly": "npm run build",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fralonra/kyrema.git"
  },
  "keywords": [
    "cluster",
    "clustering",
    "k-means"
  ],
  "author": "zoron (https://github.com/fralonra/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fralonra/kyrema/issues"
  },
  "homepage": "https://github.com/fralonra/kyrema#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}